{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 145,
  "lineage": "66bbe2ae-d598-bd15-51db-e0a9dca3d2e9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "opennebula_host",
      "name": "node-1",
      "provider": "provider[\"registry.terraform.io/opennebula/opennebula\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1",
            "name": "10.13.1.1",
            "tags": {
              "ARCH": "x86_64",
              "CGROUPS_VERSION": "2",
              "CLUSTER_ID": "0",
              "CPUSPEED": "0",
              "HOSTNAME": "server1",
              "HYPERVISOR": "kvm",
              "IM_MAD": "kvm",
              "KVM_CPU_MODEL": "Cascadelake-Server-noTSX",
              "KVM_CPU_MODELS": "486 pentium pentium2 pentium3 pentiumpro coreduo n270 core2duo qemu32 kvm32 cpu64-rhel5 cpu64-rhel6 kvm64 Conroe Penryn Nehalem Nehalem-IBRS Westmere Westmere-IBRS SandyBridge SandyBridge-IBRS IvyBridge IvyBridge-IBRS Haswell-noTSX Haswell-noTSX-IBRS Broadwell-noTSX Broadwell-noTSX-IBRS Skylake-Client-noTSX-IBRS Skylake-Server-noTSX-IBRS Cascadelake-Server-noTSX Opteron_G1",
              "KVM_MACHINES": "pc-i440fx-jammy ubuntu pc-i440fx-impish-hpb pc-q35-5.2 pc-i440fx-2.12 pc-i440fx-2.0 pc-i440fx-xenial pc-i440fx-6.2 pc pc-q35-4.2 pc-i440fx-2.5 pc-i440fx-4.2 pc-i440fx-focal pc-i440fx-hirsute pc-q35-xenial pc-i440fx-jammy-hpb pc-i440fx-5.2 pc-i440fx-1.5 pc-q35-2.7 pc-q35-eoan-hpb pc-i440fx-zesty pc-i440fx-disco-hpb pc-q35-groovy pc-i440fx-groovy pc-q35-artful pc-i440fx-2.2 pc-i440fx-trusty pc-i440fx-eoan-hpb pc-q35-focal-hpb pc-q35-bionic-hpb pc-i440fx-artful pc-i440fx-2.7 pc-q35-6.1 pc-i440fx-yakkety pc-q35-2.4 pc-q35-cosmic-hpb pc-q35-2.10 x-remote pc-q35-5.1 pc-i440fx-1.7 pc-q35-2.9 pc-i440fx-2.11 pc-q35-3.1 pc-i440fx-6.1 pc-q35-4.1 pc-q35-jammy ubuntu-q35 pc-i440fx-2.4 pc-i440fx-4.1 pc-q35-eoan pc-q35-jammy-hpb pc-i440fx-5.1 pc-i440fx-2.9 pc-i440fx-bionic-hpb isapc pc-i440fx-1.4 pc-q35-cosmic pc-q35-2.6 pc-i440fx-3.1 pc-q35-bionic pc-q35-disco-hpb pc-i440fx-cosmic pc-q35-2.12 pc-i440fx-bionic pc-q35-groovy-hpb pc-q35-disco pc-i440fx-cosmic-hpb pc-i440fx-2.1 pc-i440fx-wily pc-q35-impish pc-q35-6.0 pc-i440fx-impish pc-i440fx-2.6 pc-q35-impish-hpb pc-q35-hirsute pc-q35-4.0.1 pc-q35-hirsute-hpb pc-i440fx-1.6 pc-q35-5.0 pc-q35-2.8 pc-i440fx-2.10 pc-q35-3.0 pc-i440fx-6.0 pc-q35-zesty pc-q35-4.0 pc-q35-focal microvm pc-i440fx-2.3 pc-i440fx-focal-hpb pc-i440fx-disco pc-i440fx-4.0 pc-i440fx-groovy-hpb pc-i440fx-hirsute-hpb pc-i440fx-5.0 pc-q35-6.2 q35 pc-i440fx-2.8 pc-i440fx-eoan pc-q35-2.5 pc-i440fx-3.0 pc-q35-yakkety pc-q35-2.11",
              "MODELNAME": "Intel(R) Xeon(R) Silver 4210R CPU @ 2.40GHz",
              "NAME": "10.13.1.1",
              "RESERVED_CPU": "-4000",
              "RESERVED_MEM": "-35062224",
              "VERSION": "6.6.0",
              "VM_MAD": "kvm"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "opennebula_host",
      "name": "node-2",
      "provider": "provider[\"registry.terraform.io/opennebula/opennebula\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0",
            "name": "10.13.2.1",
            "tags": {
              "ARCH": "x86_64",
              "CGROUPS_VERSION": "2",
              "CLUSTER_ID": "0",
              "CPUSPEED": "0",
              "HOSTNAME": "server2",
              "HYPERVISOR": "kvm",
              "IM_MAD": "kvm",
              "KVM_CPU_MODEL": "Cascadelake-Server-noTSX",
              "KVM_CPU_MODELS": "486 pentium pentium2 pentium3 pentiumpro coreduo n270 core2duo qemu32 kvm32 cpu64-rhel5 cpu64-rhel6 kvm64 Conroe Penryn Nehalem Nehalem-IBRS Westmere Westmere-IBRS SandyBridge SandyBridge-IBRS IvyBridge IvyBridge-IBRS Haswell-noTSX Haswell-noTSX-IBRS Broadwell-noTSX Broadwell-noTSX-IBRS Skylake-Client-noTSX-IBRS Skylake-Server-noTSX-IBRS Cascadelake-Server-noTSX Opteron_G1",
              "KVM_MACHINES": "pc-i440fx-jammy ubuntu pc-i440fx-impish-hpb pc-q35-5.2 pc-i440fx-2.12 pc-i440fx-2.0 pc-i440fx-xenial pc-i440fx-6.2 pc pc-q35-4.2 pc-i440fx-2.5 pc-i440fx-4.2 pc-i440fx-focal pc-i440fx-hirsute pc-q35-xenial pc-i440fx-jammy-hpb pc-i440fx-5.2 pc-i440fx-1.5 pc-q35-2.7 pc-q35-eoan-hpb pc-i440fx-zesty pc-i440fx-disco-hpb pc-q35-groovy pc-i440fx-groovy pc-q35-artful pc-i440fx-2.2 pc-i440fx-trusty pc-i440fx-eoan-hpb pc-q35-focal-hpb pc-q35-bionic-hpb pc-i440fx-artful pc-i440fx-2.7 pc-q35-6.1 pc-i440fx-yakkety pc-q35-2.4 pc-q35-cosmic-hpb pc-q35-2.10 x-remote pc-q35-5.1 pc-i440fx-1.7 pc-q35-2.9 pc-i440fx-2.11 pc-q35-3.1 pc-i440fx-6.1 pc-q35-4.1 pc-q35-jammy ubuntu-q35 pc-i440fx-2.4 pc-i440fx-4.1 pc-q35-eoan pc-q35-jammy-hpb pc-i440fx-5.1 pc-i440fx-2.9 pc-i440fx-bionic-hpb isapc pc-i440fx-1.4 pc-q35-cosmic pc-q35-2.6 pc-i440fx-3.1 pc-q35-bionic pc-q35-disco-hpb pc-i440fx-cosmic pc-q35-2.12 pc-i440fx-bionic pc-q35-groovy-hpb pc-q35-disco pc-i440fx-cosmic-hpb pc-i440fx-2.1 pc-i440fx-wily pc-q35-impish pc-q35-6.0 pc-i440fx-impish pc-i440fx-2.6 pc-q35-impish-hpb pc-q35-hirsute pc-q35-4.0.1 pc-q35-hirsute-hpb pc-i440fx-1.6 pc-q35-5.0 pc-q35-2.8 pc-i440fx-2.10 pc-q35-3.0 pc-i440fx-6.0 pc-q35-zesty pc-q35-4.0 pc-q35-focal microvm pc-i440fx-2.3 pc-i440fx-focal-hpb pc-i440fx-disco pc-i440fx-4.0 pc-i440fx-groovy-hpb pc-i440fx-hirsute-hpb pc-i440fx-5.0 pc-q35-6.2 q35 pc-i440fx-2.8 pc-i440fx-eoan pc-q35-2.5 pc-i440fx-3.0 pc-q35-yakkety pc-q35-2.11",
              "MODELNAME": "Intel(R) Xeon(R) Silver 4210R CPU @ 2.40GHz",
              "NAME": "10.13.2.1",
              "RESERVED_CPU": "-4000",
              "RESERVED_MEM": "-35062224",
              "VERSION": "6.6.0",
              "VM_MAD": "kvm"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "opennebula_virtual_network",
      "name": "demo-vnet",
      "provider": "provider[\"registry.terraform.io/opennebula/opennebula\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1",
            "mtu": null,
            "name": "vnet",
            "tags": {
              "BRIDGE": "br0",
              "BRIDGE_TYPE": "linux",
              "DNS": "77.88.8.8",
              "GATEWAY": "10.13.1.1",
              "GUEST_MTU": "1500",
              "NETWORK_ADDRESS": "10.13.0.0",
              "NETWORK_MASK": "255.255.0.0",
              "OUTER_VLAN_ID": "",
              "PHYDEV": "",
              "SECURITY_GROUPS": "0",
              "VLAN_ID": "",
              "VN_MAD": "bridge"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.workplaces",
      "mode": "data",
      "type": "opennebula_image",
      "name": "demo2023-1",
      "provider": "provider[\"registry.terraform.io/opennebula/opennebula\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "19",
            "name": "EXAM",
            "tags": {
              "DEV_PREFIX": "sd"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.workplaces",
      "mode": "data",
      "type": "opennebula_image",
      "name": "demo2023-2",
      "provider": "provider[\"registry.terraform.io/opennebula/opennebula\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "38",
            "name": "EXAM2",
            "tags": {
              "DEV_PREFIX": "sd"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.workplaces",
      "mode": "managed",
      "type": "opennebula_template",
      "name": "node-1",
      "provider": "provider[\"registry.terraform.io/opennebula/opennebula\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "context": {
              "HYPERV": "yes",
              "NETWORK": "YES"
            },
            "cpu": 8,
            "cpumodel": [],
            "default_tags": {},
            "description": "",
            "disk": [
              {
                "cache": "",
                "dev_prefix": "",
                "discard": "",
                "driver": "qcow2",
                "image_id": 19,
                "io": "",
                "size": 0,
                "target": "vda",
                "volatile_format": "",
                "volatile_type": ""
              }
            ],
            "features": [],
            "gid": 0,
            "gname": "oneadmin",
            "graphics": [
              {
                "keymap": "en-us",
                "listen": "0.0.0.0",
                "port": "",
                "type": "VNC"
              }
            ],
            "group": null,
            "id": "20",
            "lock": null,
            "memory": 2048,
            "name": "node-1",
            "nic": [],
            "os": [
              {
                "arch": "x86_64",
                "boot": "disk0"
              }
            ],
            "permissions": "600",
            "raw": [
              {
                "data": "\u003ccpu mode='host-passthrough'/\u003e",
                "type": "kvm"
              }
            ],
            "reg_time": 1684583218,
            "sched_ds_requirements": "",
            "sched_requirements": "ID=\"1\"",
            "tags": null,
            "tags_all": {},
            "template_section": [],
            "uid": 0,
            "uname": "oneadmin",
            "user_inputs": null,
            "vcpu": 8,
            "vmgroup": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.opennebula_host.node-1",
            "module.workplaces.data.opennebula_image.demo2023-1"
          ]
        }
      ]
    },
    {
      "module": "module.workplaces",
      "mode": "managed",
      "type": "opennebula_template",
      "name": "node-2",
      "provider": "provider[\"registry.terraform.io/opennebula/opennebula\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "context": {
              "HYPERV": "yes",
              "NETWORK": "YES"
            },
            "cpu": 8,
            "cpumodel": [],
            "default_tags": {},
            "description": "",
            "disk": [
              {
                "cache": "",
                "dev_prefix": "",
                "discard": "",
                "driver": "qcow2",
                "image_id": 38,
                "io": "",
                "size": 0,
                "target": "vda",
                "volatile_format": "",
                "volatile_type": ""
              }
            ],
            "features": [],
            "gid": 0,
            "gname": "oneadmin",
            "graphics": [
              {
                "keymap": "en-us",
                "listen": "0.0.0.0",
                "port": "",
                "type": "VNC"
              }
            ],
            "group": null,
            "id": "19",
            "lock": null,
            "memory": 2048,
            "name": "node-1",
            "nic": [],
            "os": [
              {
                "arch": "x86_64",
                "boot": "disk0"
              }
            ],
            "permissions": "600",
            "raw": [
              {
                "data": "\u003ccpu mode='host-passthrough'/\u003e",
                "type": "kvm"
              }
            ],
            "reg_time": 1684583218,
            "sched_ds_requirements": "",
            "sched_requirements": "ID=\"0\"",
            "tags": null,
            "tags_all": {},
            "template_section": [],
            "uid": 0,
            "uname": "oneadmin",
            "user_inputs": null,
            "vcpu": 8,
            "vmgroup": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.opennebula_host.node-2",
            "module.workplaces.data.opennebula_image.demo2023-2"
          ]
        }
      ]
    },
    {
      "module": "module.workplaces",
      "mode": "managed",
      "type": "opennebula_virtual_machine",
      "name": "node-1",
      "provider": "provider[\"registry.terraform.io/opennebula/opennebula\"]",
      "instances": [
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "context": null,
            "cpu": 8,
            "cpumodel": [],
            "default_tags": {},
            "description": "",
            "disk": [],
            "gid": 0,
            "gname": "oneadmin",
            "graphics": [],
            "group": null,
            "hard_shutdown": false,
            "id": "127",
            "ip": "",
            "keep_nic_order": null,
            "lcmstate": 3,
            "lock": null,
            "memory": 2048,
            "name": "workplace-1",
            "nic": [],
            "on_disk_change": "swap",
            "os": [],
            "pending": false,
            "permissions": "600",
            "sched_ds_requirements": "",
            "sched_requirements": null,
            "state": 3,
            "tags": null,
            "tags_all": {},
            "template_disk": [
              {
                "computed_cache": "",
                "computed_dev_prefix": "sd",
                "computed_discard": "",
                "computed_driver": "qcow2",
                "computed_io": "",
                "computed_size": 122880,
                "computed_target": "vda",
                "computed_volatile_format": "qcow2",
                "disk_id": 0,
                "image_id": 19
              }
            ],
            "template_id": 20,
            "template_nic": [],
            "template_section": [],
            "template_section_names": {
              "CONTEXT": "",
              "DISK": "",
              "GRAPHICS": "",
              "OS": "",
              "RAW": ""
            },
            "template_tags": {
              "CPU": "8.000000",
              "MEMORY": "2048",
              "SCHED_REQUIREMENTS": "ID=\"1\"",
              "VCPU": "8"
            },
            "timeout": 20,
            "timeouts": null,
            "uid": 0,
            "uname": "oneadmin",
            "vcpu": 8,
            "vmgroup": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.opennebula_host.node-1",
            "data.opennebula_virtual_network.demo-vnet",
            "module.workplaces.data.opennebula_image.demo2023-1",
            "module.workplaces.opennebula_template.node-1"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "context": null,
            "cpu": 8,
            "cpumodel": [],
            "default_tags": {},
            "description": "",
            "disk": [],
            "gid": 0,
            "gname": "oneadmin",
            "graphics": [],
            "group": null,
            "hard_shutdown": false,
            "id": "125",
            "ip": "",
            "keep_nic_order": null,
            "lcmstate": 3,
            "lock": null,
            "memory": 2048,
            "name": "workplace-2",
            "nic": [],
            "on_disk_change": "swap",
            "os": [],
            "pending": false,
            "permissions": "600",
            "sched_ds_requirements": "",
            "sched_requirements": null,
            "state": 3,
            "tags": null,
            "tags_all": {},
            "template_disk": [
              {
                "computed_cache": "",
                "computed_dev_prefix": "sd",
                "computed_discard": "",
                "computed_driver": "qcow2",
                "computed_io": "",
                "computed_size": 122880,
                "computed_target": "vda",
                "computed_volatile_format": "qcow2",
                "disk_id": 0,
                "image_id": 19
              }
            ],
            "template_id": 20,
            "template_nic": [],
            "template_section": [],
            "template_section_names": {
              "CONTEXT": "",
              "DISK": "",
              "GRAPHICS": "",
              "OS": "",
              "RAW": ""
            },
            "template_tags": {
              "CPU": "8.000000",
              "MEMORY": "2048",
              "SCHED_REQUIREMENTS": "ID=\"1\"",
              "VCPU": "8"
            },
            "timeout": 20,
            "timeouts": null,
            "uid": 0,
            "uname": "oneadmin",
            "vcpu": 8,
            "vmgroup": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.opennebula_host.node-1",
            "data.opennebula_virtual_network.demo-vnet",
            "module.workplaces.data.opennebula_image.demo2023-1",
            "module.workplaces.opennebula_template.node-1"
          ]
        },
        {
          "index_key": "3",
          "schema_version": 0,
          "attributes": {
            "context": null,
            "cpu": 8,
            "cpumodel": [],
            "default_tags": {},
            "description": "",
            "disk": [],
            "gid": 0,
            "gname": "oneadmin",
            "graphics": [],
            "group": null,
            "hard_shutdown": false,
            "id": "126",
            "ip": "",
            "keep_nic_order": null,
            "lcmstate": 3,
            "lock": null,
            "memory": 2048,
            "name": "workplace-3",
            "nic": [],
            "on_disk_change": "swap",
            "os": [],
            "pending": false,
            "permissions": "600",
            "sched_ds_requirements": "",
            "sched_requirements": null,
            "state": 3,
            "tags": null,
            "tags_all": {},
            "template_disk": [
              {
                "computed_cache": "",
                "computed_dev_prefix": "sd",
                "computed_discard": "",
                "computed_driver": "qcow2",
                "computed_io": "",
                "computed_size": 122880,
                "computed_target": "vda",
                "computed_volatile_format": "qcow2",
                "disk_id": 0,
                "image_id": 19
              }
            ],
            "template_id": 20,
            "template_nic": [],
            "template_section": [],
            "template_section_names": {
              "CONTEXT": "",
              "DISK": "",
              "GRAPHICS": "",
              "OS": "",
              "RAW": ""
            },
            "template_tags": {
              "CPU": "8.000000",
              "MEMORY": "2048",
              "SCHED_REQUIREMENTS": "ID=\"1\"",
              "VCPU": "8"
            },
            "timeout": 20,
            "timeouts": null,
            "uid": 0,
            "uname": "oneadmin",
            "vcpu": 8,
            "vmgroup": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.opennebula_host.node-1",
            "data.opennebula_virtual_network.demo-vnet",
            "module.workplaces.data.opennebula_image.demo2023-1",
            "module.workplaces.opennebula_template.node-1"
          ]
        },
        {
          "index_key": "4",
          "schema_version": 0,
          "attributes": {
            "context": null,
            "cpu": 8,
            "cpumodel": [],
            "default_tags": {},
            "description": "",
            "disk": [],
            "gid": 0,
            "gname": "oneadmin",
            "graphics": [],
            "group": null,
            "hard_shutdown": false,
            "id": "122",
            "ip": "",
            "keep_nic_order": null,
            "lcmstate": 3,
            "lock": null,
            "memory": 2048,
            "name": "workplace-4",
            "nic": [],
            "on_disk_change": "swap",
            "os": [],
            "pending": false,
            "permissions": "600",
            "sched_ds_requirements": "",
            "sched_requirements": null,
            "state": 3,
            "tags": null,
            "tags_all": {},
            "template_disk": [
              {
                "computed_cache": "",
                "computed_dev_prefix": "sd",
                "computed_discard": "",
                "computed_driver": "qcow2",
                "computed_io": "",
                "computed_size": 122880,
                "computed_target": "vda",
                "computed_volatile_format": "qcow2",
                "disk_id": 0,
                "image_id": 19
              }
            ],
            "template_id": 20,
            "template_nic": [],
            "template_section": [],
            "template_section_names": {
              "CONTEXT": "",
              "DISK": "",
              "GRAPHICS": "",
              "OS": "",
              "RAW": ""
            },
            "template_tags": {
              "CPU": "8.000000",
              "MEMORY": "2048",
              "SCHED_REQUIREMENTS": "ID=\"1\"",
              "VCPU": "8"
            },
            "timeout": 20,
            "timeouts": null,
            "uid": 0,
            "uname": "oneadmin",
            "vcpu": 8,
            "vmgroup": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.opennebula_host.node-1",
            "data.opennebula_virtual_network.demo-vnet",
            "module.workplaces.data.opennebula_image.demo2023-1",
            "module.workplaces.opennebula_template.node-1"
          ]
        },
        {
          "index_key": "5",
          "schema_version": 0,
          "attributes": {
            "context": null,
            "cpu": 8,
            "cpumodel": [],
            "default_tags": {},
            "description": "",
            "disk": [],
            "gid": 0,
            "gname": "oneadmin",
            "graphics": [],
            "group": null,
            "hard_shutdown": false,
            "id": "123",
            "ip": "",
            "keep_nic_order": null,
            "lcmstate": 3,
            "lock": null,
            "memory": 2048,
            "name": "workplace-5",
            "nic": [],
            "on_disk_change": "swap",
            "os": [],
            "pending": false,
            "permissions": "600",
            "sched_ds_requirements": "",
            "sched_requirements": null,
            "state": 3,
            "tags": null,
            "tags_all": {},
            "template_disk": [
              {
                "computed_cache": "",
                "computed_dev_prefix": "sd",
                "computed_discard": "",
                "computed_driver": "qcow2",
                "computed_io": "",
                "computed_size": 122880,
                "computed_target": "vda",
                "computed_volatile_format": "qcow2",
                "disk_id": 0,
                "image_id": 19
              }
            ],
            "template_id": 20,
            "template_nic": [],
            "template_section": [],
            "template_section_names": {
              "CONTEXT": "",
              "DISK": "",
              "GRAPHICS": "",
              "OS": "",
              "RAW": ""
            },
            "template_tags": {
              "CPU": "8.000000",
              "MEMORY": "2048",
              "SCHED_REQUIREMENTS": "ID=\"1\"",
              "VCPU": "8"
            },
            "timeout": 20,
            "timeouts": null,
            "uid": 0,
            "uname": "oneadmin",
            "vcpu": 8,
            "vmgroup": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.opennebula_host.node-1",
            "data.opennebula_virtual_network.demo-vnet",
            "module.workplaces.data.opennebula_image.demo2023-1",
            "module.workplaces.opennebula_template.node-1"
          ]
        },
        {
          "index_key": "6",
          "schema_version": 0,
          "attributes": {
            "context": null,
            "cpu": 8,
            "cpumodel": [],
            "default_tags": {},
            "description": "",
            "disk": [],
            "gid": 0,
            "gname": "oneadmin",
            "graphics": [],
            "group": null,
            "hard_shutdown": false,
            "id": "124",
            "ip": "",
            "keep_nic_order": null,
            "lcmstate": 3,
            "lock": null,
            "memory": 2048,
            "name": "workplace-6",
            "nic": [],
            "on_disk_change": "swap",
            "os": [],
            "pending": false,
            "permissions": "600",
            "sched_ds_requirements": "",
            "sched_requirements": null,
            "state": 3,
            "tags": null,
            "tags_all": {},
            "template_disk": [
              {
                "computed_cache": "",
                "computed_dev_prefix": "sd",
                "computed_discard": "",
                "computed_driver": "qcow2",
                "computed_io": "",
                "computed_size": 122880,
                "computed_target": "vda",
                "computed_volatile_format": "qcow2",
                "disk_id": 0,
                "image_id": 19
              }
            ],
            "template_id": 20,
            "template_nic": [],
            "template_section": [],
            "template_section_names": {
              "CONTEXT": "",
              "DISK": "",
              "GRAPHICS": "",
              "OS": "",
              "RAW": ""
            },
            "template_tags": {
              "CPU": "8.000000",
              "MEMORY": "2048",
              "SCHED_REQUIREMENTS": "ID=\"1\"",
              "VCPU": "8"
            },
            "timeout": 20,
            "timeouts": null,
            "uid": 0,
            "uname": "oneadmin",
            "vcpu": 8,
            "vmgroup": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.opennebula_host.node-1",
            "data.opennebula_virtual_network.demo-vnet",
            "module.workplaces.data.opennebula_image.demo2023-1",
            "module.workplaces.opennebula_template.node-1"
          ]
        }
      ]
    },
    {
      "module": "module.workplaces",
      "mode": "managed",
      "type": "opennebula_virtual_machine",
      "name": "node-2",
      "provider": "provider[\"registry.terraform.io/opennebula/opennebula\"]",
      "instances": [
        {
          "index_key": "10",
          "schema_version": 0,
          "attributes": {
            "context": null,
            "cpu": 8,
            "cpumodel": [],
            "default_tags": {},
            "description": "",
            "disk": [],
            "gid": 0,
            "gname": "oneadmin",
            "graphics": [],
            "group": null,
            "hard_shutdown": false,
            "id": "118",
            "ip": "",
            "keep_nic_order": null,
            "lcmstate": 3,
            "lock": null,
            "memory": 2048,
            "name": "workplace-10",
            "nic": [],
            "on_disk_change": "swap",
            "os": [],
            "pending": false,
            "permissions": "600",
            "sched_ds_requirements": "",
            "sched_requirements": null,
            "state": 3,
            "tags": null,
            "tags_all": {},
            "template_disk": [
              {
                "computed_cache": "",
                "computed_dev_prefix": "sd",
                "computed_discard": "",
                "computed_driver": "qcow2",
                "computed_io": "",
                "computed_size": 122880,
                "computed_target": "vda",
                "computed_volatile_format": "qcow2",
                "disk_id": 0,
                "image_id": 38
              }
            ],
            "template_id": 19,
            "template_nic": [],
            "template_section": [],
            "template_section_names": {
              "CONTEXT": "",
              "DISK": "",
              "GRAPHICS": "",
              "OS": "",
              "RAW": ""
            },
            "template_tags": {
              "CPU": "8.000000",
              "MEMORY": "2048",
              "SCHED_REQUIREMENTS": "ID=\"0\"",
              "VCPU": "8"
            },
            "timeout": 20,
            "timeouts": null,
            "uid": 0,
            "uname": "oneadmin",
            "vcpu": 8,
            "vmgroup": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.opennebula_host.node-2",
            "data.opennebula_virtual_network.demo-vnet",
            "module.workplaces.data.opennebula_image.demo2023-2",
            "module.workplaces.opennebula_template.node-2"
          ]
        },
        {
          "index_key": "11",
          "schema_version": 0,
          "attributes": {
            "context": null,
            "cpu": 8,
            "cpumodel": [],
            "default_tags": {},
            "description": "",
            "disk": [],
            "gid": 0,
            "gname": "oneadmin",
            "graphics": [],
            "group": null,
            "hard_shutdown": false,
            "id": "121",
            "ip": "",
            "keep_nic_order": null,
            "lcmstate": 3,
            "lock": null,
            "memory": 2048,
            "name": "workplace-11",
            "nic": [],
            "on_disk_change": "swap",
            "os": [],
            "pending": false,
            "permissions": "600",
            "sched_ds_requirements": "",
            "sched_requirements": null,
            "state": 3,
            "tags": null,
            "tags_all": {},
            "template_disk": [
              {
                "computed_cache": "",
                "computed_dev_prefix": "sd",
                "computed_discard": "",
                "computed_driver": "qcow2",
                "computed_io": "",
                "computed_size": 122880,
                "computed_target": "vda",
                "computed_volatile_format": "qcow2",
                "disk_id": 0,
                "image_id": 38
              }
            ],
            "template_id": 19,
            "template_nic": [],
            "template_section": [],
            "template_section_names": {
              "CONTEXT": "",
              "DISK": "",
              "GRAPHICS": "",
              "OS": "",
              "RAW": ""
            },
            "template_tags": {
              "CPU": "8.000000",
              "MEMORY": "2048",
              "SCHED_REQUIREMENTS": "ID=\"0\"",
              "VCPU": "8"
            },
            "timeout": 20,
            "timeouts": null,
            "uid": 0,
            "uname": "oneadmin",
            "vcpu": 8,
            "vmgroup": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.opennebula_host.node-2",
            "data.opennebula_virtual_network.demo-vnet",
            "module.workplaces.data.opennebula_image.demo2023-2",
            "module.workplaces.opennebula_template.node-2"
          ]
        },
        {
          "index_key": "12",
          "schema_version": 0,
          "attributes": {
            "context": null,
            "cpu": 8,
            "cpumodel": [],
            "default_tags": {},
            "description": "",
            "disk": [],
            "gid": 0,
            "gname": "oneadmin",
            "graphics": [],
            "group": null,
            "hard_shutdown": false,
            "id": "120",
            "ip": "",
            "keep_nic_order": null,
            "lcmstate": 3,
            "lock": null,
            "memory": 2048,
            "name": "workplace-12",
            "nic": [],
            "on_disk_change": "swap",
            "os": [],
            "pending": false,
            "permissions": "600",
            "sched_ds_requirements": "",
            "sched_requirements": null,
            "state": 3,
            "tags": null,
            "tags_all": {},
            "template_disk": [
              {
                "computed_cache": "",
                "computed_dev_prefix": "sd",
                "computed_discard": "",
                "computed_driver": "qcow2",
                "computed_io": "",
                "computed_size": 122880,
                "computed_target": "vda",
                "computed_volatile_format": "qcow2",
                "disk_id": 0,
                "image_id": 38
              }
            ],
            "template_id": 19,
            "template_nic": [],
            "template_section": [],
            "template_section_names": {
              "CONTEXT": "",
              "DISK": "",
              "GRAPHICS": "",
              "OS": "",
              "RAW": ""
            },
            "template_tags": {
              "CPU": "8.000000",
              "MEMORY": "2048",
              "SCHED_REQUIREMENTS": "ID=\"0\"",
              "VCPU": "8"
            },
            "timeout": 20,
            "timeouts": null,
            "uid": 0,
            "uname": "oneadmin",
            "vcpu": 8,
            "vmgroup": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.opennebula_host.node-2",
            "data.opennebula_virtual_network.demo-vnet",
            "module.workplaces.data.opennebula_image.demo2023-2",
            "module.workplaces.opennebula_template.node-2"
          ]
        },
        {
          "index_key": "7",
          "schema_version": 0,
          "attributes": {
            "context": null,
            "cpu": 8,
            "cpumodel": [],
            "default_tags": {},
            "description": "",
            "disk": [],
            "gid": 0,
            "gname": "oneadmin",
            "graphics": [],
            "group": null,
            "hard_shutdown": false,
            "id": "116",
            "ip": "",
            "keep_nic_order": null,
            "lcmstate": 3,
            "lock": null,
            "memory": 2048,
            "name": "workplace-7",
            "nic": [],
            "on_disk_change": "swap",
            "os": [],
            "pending": false,
            "permissions": "600",
            "sched_ds_requirements": "",
            "sched_requirements": null,
            "state": 3,
            "tags": null,
            "tags_all": {},
            "template_disk": [
              {
                "computed_cache": "",
                "computed_dev_prefix": "sd",
                "computed_discard": "",
                "computed_driver": "qcow2",
                "computed_io": "",
                "computed_size": 122880,
                "computed_target": "vda",
                "computed_volatile_format": "qcow2",
                "disk_id": 0,
                "image_id": 38
              }
            ],
            "template_id": 19,
            "template_nic": [],
            "template_section": [],
            "template_section_names": {
              "CONTEXT": "",
              "DISK": "",
              "GRAPHICS": "",
              "OS": "",
              "RAW": ""
            },
            "template_tags": {
              "CPU": "8.000000",
              "MEMORY": "2048",
              "SCHED_REQUIREMENTS": "ID=\"0\"",
              "VCPU": "8"
            },
            "timeout": 20,
            "timeouts": null,
            "uid": 0,
            "uname": "oneadmin",
            "vcpu": 8,
            "vmgroup": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.opennebula_host.node-2",
            "data.opennebula_virtual_network.demo-vnet",
            "module.workplaces.data.opennebula_image.demo2023-2",
            "module.workplaces.opennebula_template.node-2"
          ]
        },
        {
          "index_key": "8",
          "schema_version": 0,
          "attributes": {
            "context": null,
            "cpu": 8,
            "cpumodel": [],
            "default_tags": {},
            "description": "",
            "disk": [],
            "gid": 0,
            "gname": "oneadmin",
            "graphics": [],
            "group": null,
            "hard_shutdown": false,
            "id": "119",
            "ip": "",
            "keep_nic_order": null,
            "lcmstate": 3,
            "lock": null,
            "memory": 2048,
            "name": "workplace-8",
            "nic": [],
            "on_disk_change": "swap",
            "os": [],
            "pending": false,
            "permissions": "600",
            "sched_ds_requirements": "",
            "sched_requirements": null,
            "state": 3,
            "tags": null,
            "tags_all": {},
            "template_disk": [
              {
                "computed_cache": "",
                "computed_dev_prefix": "sd",
                "computed_discard": "",
                "computed_driver": "qcow2",
                "computed_io": "",
                "computed_size": 122880,
                "computed_target": "vda",
                "computed_volatile_format": "qcow2",
                "disk_id": 0,
                "image_id": 38
              }
            ],
            "template_id": 19,
            "template_nic": [],
            "template_section": [],
            "template_section_names": {
              "CONTEXT": "",
              "DISK": "",
              "GRAPHICS": "",
              "OS": "",
              "RAW": ""
            },
            "template_tags": {
              "CPU": "8.000000",
              "MEMORY": "2048",
              "SCHED_REQUIREMENTS": "ID=\"0\"",
              "VCPU": "8"
            },
            "timeout": 20,
            "timeouts": null,
            "uid": 0,
            "uname": "oneadmin",
            "vcpu": 8,
            "vmgroup": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.opennebula_host.node-2",
            "data.opennebula_virtual_network.demo-vnet",
            "module.workplaces.data.opennebula_image.demo2023-2",
            "module.workplaces.opennebula_template.node-2"
          ]
        },
        {
          "index_key": "9",
          "schema_version": 0,
          "attributes": {
            "context": null,
            "cpu": 8,
            "cpumodel": [],
            "default_tags": {},
            "description": "",
            "disk": [],
            "gid": 0,
            "gname": "oneadmin",
            "graphics": [],
            "group": null,
            "hard_shutdown": false,
            "id": "117",
            "ip": "",
            "keep_nic_order": null,
            "lcmstate": 3,
            "lock": null,
            "memory": 2048,
            "name": "workplace-9",
            "nic": [],
            "on_disk_change": "swap",
            "os": [],
            "pending": false,
            "permissions": "600",
            "sched_ds_requirements": "",
            "sched_requirements": null,
            "state": 3,
            "tags": null,
            "tags_all": {},
            "template_disk": [
              {
                "computed_cache": "",
                "computed_dev_prefix": "sd",
                "computed_discard": "",
                "computed_driver": "qcow2",
                "computed_io": "",
                "computed_size": 122880,
                "computed_target": "vda",
                "computed_volatile_format": "qcow2",
                "disk_id": 0,
                "image_id": 38
              }
            ],
            "template_id": 19,
            "template_nic": [],
            "template_section": [],
            "template_section_names": {
              "CONTEXT": "",
              "DISK": "",
              "GRAPHICS": "",
              "OS": "",
              "RAW": ""
            },
            "template_tags": {
              "CPU": "8.000000",
              "MEMORY": "2048",
              "SCHED_REQUIREMENTS": "ID=\"0\"",
              "VCPU": "8"
            },
            "timeout": 20,
            "timeouts": null,
            "uid": 0,
            "uname": "oneadmin",
            "vcpu": 8,
            "vmgroup": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.opennebula_host.node-2",
            "data.opennebula_virtual_network.demo-vnet",
            "module.workplaces.data.opennebula_image.demo2023-2",
            "module.workplaces.opennebula_template.node-2"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
